<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: antiquewhite;
    color: black;
    display: flex;
    align-items:  flex-start;
    flex-direction: column;
    margin-top: 80px;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(129, 44, 44); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
    font-size: 18px;
    color:#ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: #0876a2;
}
.image-container{
    
    display: flex;
    align-items: center;
    margin-bottom: 10px;
   
}
img {
            width: 500px;
            margin-right: 10px;
            
        }
        .github-section {
            text-align: center;
            margin-top: 20px; 
        }
 .image-container ul {
    
    margin-left: 20px;
}

    </style>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">EMBUYI.</a>
        <nav class="navbar"> 
           <a href="index.html" class="active">Home</a>
           <a href="About.html" >About</a>
           <a href="resume.html">Resume</a>
           <a href="projetcs.html">Projects</a>
           
        </nav>
        
       </header>


    
       <div class="github-section">
        <p>Consultez mon dépôt GitHub :</p>
        <a href="https://github.com/exaucee2/EHOTEL_FINAL" target="_blank">SITE WEB D'UN HOTEL</a>
    </div>

    <div class="image-container">
        <img src="accueil.png">
        <ul>
        <li>Voici la page d'accueil du site web </li>
    </ul>
    </div>

    <div class="image-container">
        <img src="reservation.png">
        
            <ul>
                <li>Lorsqu'un client souhaite réserver une chambre via l'application, celle-ci doit vérifier la disponibilité en temps réel.</li>
                <li> La réservation doit inclure la date d'arrivée et de départ, le type de chambre (simple, double, etc.) et toutes les commodités demandées.</li>
                <li>  L'application doit attribuer une chambre disponible, enregistrer la réservation avec les détails du client et de la chambre.</li>
                <li>  Si le client réserve en personne, l'employé doit pouvoir effectuer la réservation sans réservation préalable.</li>
            </ul>
    </div>

    <div class="image-container">
        <img src="inscription.png">
        <ul>
            <li>Lorsqu'un client s'enregistre dans le système, l'application doit stocker le nom complet, l'adresse et le numéro de sécurité sociale/NAS du client.</li>
            <li>L'employé responsable de l'enregistrement doit transformer la réservation en location, enregistrant les détails de la location.</li>
            <li> Les clients peuvent s'enregistrer en ligne ou physiquement, avec l'employé effectuant le processus de location.</li>
        </ul>
       
    </div>

    <div class="image-container">
        <img src="connexion.png">
            <ul>
                <li>Les clients doivent pouvoir se connecter à l'application en utilisant des identifiants uniques.</li>
                <li> Une fois connectés, les clients peuvent accéder à leur historique de réservations et locations.</li>
                <li>   Les employés se connectent avec leurs identifiants, avec des autorisations basées sur leur rôle dans l'hôtel.</li>
                <li>  La connexion permet également aux clients de rechercher des chambres disponibles et de procéder à de nouvelles réservations.</li>
            </ul>
    </div>

    <div class="github-section">
        <p>JEU TIC TAC TOE :</p>
        <a href="https://exaucee2.github.io/" target="_blank">voici le jeu tic tac toe realise avec html,css,js </a>
       
    </div>
    
    <div class="image-container">
        <img src="Xwin.png">
        <ul>
           
            <li> lorsque X gagne le match</li>
        </ul>
       
    </div>
    <div class="image-container">
        <img src="Owin.png">
        <ul>
           
            <li> lorsque O gagne le match</li>
        </ul>
       
    </div>
    <div class="image-container">
        <img src="DRAW.png">
        <ul>
           
            <li> Lorsque aucun de deux ne reussit à gagner</li>
        </ul>
       
    </div>

    
</body>
</html>